In [92]:
# Dependencies
import pandas as pd

In [93]:
chipotle_df = pd.read_csv("chipotle_stores.csv")
chipotle_df

,state,location,address,latitude,longitude
0,Alabama,Auburn,"346 W Magnolia Ave Auburn, AL 36832 US",32.606813,-85.487328
1,Alabama,Birmingham,"300 20th St S Birmingham, AL 35233 US",33.509722,-86.802756
2,Alabama,Birmingham,"3220 Morrow Rd Birmingham, AL 35235 US",33.595581,-86.647437
3,Alabama,Birmingham,"4719 Highway 280 Birmingham, AL 35242 US",33.422582,-86.698279
4,Alabama,Cullman,"1821 Cherokee Ave SW Cullman, AL 35055 US",34.154134,-86.841220
...,...,...,...,...,...
2624,Wisconsin,Pleasant Prairie,"9370 76th St # B Pleasant Prairie, WI 53158 US",42.565892,-87.921048
2625,Wisconsin,Wauwatosa,"2711 N Mayfair Rd Ste A Wauwatosa, WI 53222 US",43.067723,-88.048222
2626,North Dakota,Fargo,"1204 19th Ave N Fargo, ND 58102 US",46.904247,-96.796619
2627,North Dakota,Fargo,"1680 45th St S Fargo, ND 58103 US",46.855337,-96.861416
2628,Wyoming,Cheyenne,"1508 Dell Range Blvd Cheyenne, WY 82009 US",41.160718,-104.805699

In [94]:
census_df = pd.read_csv("US_census_data_all_2019.csv", encoding="ISO-8859-1")
census_df.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,...,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,40,1,0,0,0,0,0,A,Alabama,Alabama,...,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,...,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,...,4500,4493,4471,4449,4420,4390,4356,4327,4308,4281
3,162,1,0,484,0,0,0,A,Addison town,Alabama,...,751,750,743,742,739,734,731,726,723,718
4,162,1,0,676,0,0,0,A,Akron town,Alabama,...,355,347,347,343,338,339,333,332,331,328

In [95]:
# Eliminate unneeded Columns

# List columns
print(list(census_df.columns))

# Keep only SUMLEV, NAME, STNAME, CENSUS2010POP
census_df = census_df[["SUMLEV", "NAME", "STNAME", 'CENSUS2010POP']]
census_df

# Rename Columns
census_df = census_df.rename(columns={"SUMLEV": "sumlev", "NAME": "location", "STNAME": "state", "CENSUS2010POP": "population_2010"})
census_df

['SUMLEV', 'STATE', 'COUNTY', 'PLACE', 'COUSUB', 'CONCIT', 'PRIMGEO_FLAG', 'FUNCSTAT', 'NAME', 'STNAME', 'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014', 'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017', 'POPESTIMATE2018', 'POPESTIMATE2019']

       sumlev                    location    state population_2010
0          40                     Alabama  Alabama         4779736
1         162              Abbeville city  Alabama            2688
2         162             Adamsville city  Alabama            4522
3         162                Addison town  Alabama             758
4         162                  Akron town  Alabama             356
...       ...                         ...      ...             ...
81429     157  Balance of Washakie County  Wyoming            2786
81430      50               Weston County  Wyoming            7208
81431     157              Newcastle city  Wyoming            3532
81432     157                  Upton town  Wyoming            1100
81433     157    Balance of Weston County  Wyoming            2576

[81434 rows x 4 columns]

In [103]:
# Filter Rows
# Removed | (census_df["sumlev"] == 61)
# SUMLEV 162 refers to incorporated cities, towns, and villages
# SUMLEV 61 refers to townships, but they are also counted in SUMLEV 162
census_abbr_df = census_df.loc[(census_df["sumlev"]  == 162)]
census_abbr_df

       sumlev         location    state population_2010
1         162   Abbeville city  Alabama            2688
2         162  Adamsville city  Alabama            4522
3         162     Addison town  Alabama             758
4         162       Akron town  Alabama             356
5         162   Alabaster city  Alabama           30352
...       ...              ...      ...             ...
81283     162   Wamsutter town  Wyoming             451
81284     162   Wheatland town  Wyoming            3627
81285     162     Worland city  Wyoming            5487
81286     162      Wright town  Wyoming            1807
81287     162       Yoder town  Wyoming             151

[19502 rows x 4 columns]

In [104]:
# In column location, eliminate last word for city
# add column suffix_city
census_abbr_df["suffix_city"]=""

# Rearrange columns
census_abbr_df = census_abbr_df[["sumlev", "location", "suffix_city", "state", "population_2010"]]

# Split on _city
census_abbr_df[["location", "suffix_city"]] = census_abbr_df["location"].str.split(" city", expand = True)

census_abbr_df

C:\Users\small\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       sumlev        location suffix_city    state population_2010
1         162       Abbeville              Alabama            2688
2         162      Adamsville              Alabama            4522
3         162    Addison town        None  Alabama             758
4         162      Akron town        None  Alabama             356
5         162       Alabaster              Alabama           30352
...       ...             ...         ...      ...             ...
81283     162  Wamsutter town        None  Wyoming             451
81284     162  Wheatland town        None  Wyoming            3627
81285     162         Worland              Wyoming            5487
81286     162     Wright town        None  Wyoming            1807
81287     162      Yoder town        None  Wyoming             151

[19502 rows x 5 columns]

In [105]:
# In column location, eliminate last word for town and township

# Rearrange columns
census_abbr_df = census_abbr_df[["sumlev", "location", "suffix_city", "state", "population_2010"]]

# Split on _city
census_abbr_df[["location", "suffix_city"]] = census_abbr_df["location"].str.split(" town", expand = True)

census_abbr_df

       sumlev    location suffix_city    state population_2010
1         162   Abbeville        None  Alabama            2688
2         162  Adamsville        None  Alabama            4522
3         162     Addison              Alabama             758
4         162       Akron              Alabama             356
5         162   Alabaster        None  Alabama           30352
...       ...         ...         ...      ...             ...
81283     162   Wamsutter              Wyoming             451
81284     162   Wheatland              Wyoming            3627
81285     162     Worland        None  Wyoming            5487
81286     162      Wright              Wyoming            1807
81287     162       Yoder              Wyoming             151

[19502 rows x 5 columns]

In [106]:
# In column location, eliminate last word for village

# Rearrange columns
census_abbr_df = census_abbr_df[["sumlev", "location", "suffix_city", "state", "population_2010"]]

# Split on _city
census_abbr_df[["location", "suffix_city"]] = census_abbr_df["location"].str.split(" village", expand = True)

census_abbr_df

       sumlev    location suffix_city    state population_2010
1         162   Abbeville        None  Alabama            2688
2         162  Adamsville        None  Alabama            4522
3         162     Addison        None  Alabama             758
4         162       Akron        None  Alabama             356
5         162   Alabaster        None  Alabama           30352
...       ...         ...         ...      ...             ...
81283     162   Wamsutter        None  Wyoming             451
81284     162   Wheatland        None  Wyoming            3627
81285     162     Worland        None  Wyoming            5487
81286     162      Wright        None  Wyoming            1807
81287     162       Yoder        None  Wyoming             151

[19502 rows x 5 columns]

In [120]:
# Write to csv and inspect in XL to see if Beverly township was split correctly
census_abbr_df.to_csv("abbr_file.csv", index=False, header=True)

In [108]:
# remove suffix_city column
census_abbr_df = census_abbr_df[["sumlev", "location", "state", "population_2010"]]
census_abbr_df

       sumlev    location    state population_2010
1         162   Abbeville  Alabama            2688
2         162  Adamsville  Alabama            4522
3         162     Addison  Alabama             758
4         162       Akron  Alabama             356
5         162   Alabaster  Alabama           30352
...       ...         ...      ...             ...
81283     162   Wamsutter  Wyoming             451
81284     162   Wheatland  Wyoming            3627
81285     162     Worland  Wyoming            5487
81286     162      Wright  Wyoming            1807
81287     162       Yoder  Wyoming             151

[19502 rows x 4 columns]

In [109]:
# Merge datasets
merge_df = pd.merge(chipotle_df, census_abbr_df, on=["location", "state"], how="left")
merge_df

,state,location,address,latitude,longitude,sumlev,population_2010
0,Alabama,Auburn,"346 W Magnolia Ave Auburn, AL 36832 US",32.606813,-85.487328,162.0,53380
1,Alabama,Birmingham,"300 20th St S Birmingham, AL 35233 US",33.509722,-86.802756,162.0,212237
2,Alabama,Birmingham,"3220 Morrow Rd Birmingham, AL 35235 US",33.595581,-86.647437,162.0,212237
3,Alabama,Birmingham,"4719 Highway 280 Birmingham, AL 35242 US",33.422582,-86.698279,162.0,212237
4,Alabama,Cullman,"1821 Cherokee Ave SW Cullman, AL 35055 US",34.154134,-86.841220,162.0,14775
...,...,...,...,...,...,...,...
2624,Wisconsin,Pleasant Prairie,"9370 76th St # B Pleasant Prairie, WI 53158 US",42.565892,-87.921048,162.0,19719
2625,Wisconsin,Wauwatosa,"2711 N Mayfair Rd Ste A Wauwatosa, WI 53222 US",43.067723,-88.048222,162.0,46396
2626,North Dakota,Fargo,"1204 19th Ave N Fargo, ND 58102 US",46.904247,-96.796619,162.0,105549
2627,North Dakota,Fargo,"1680 45th St S Fargo, ND 58103 US",46.855337,-96.861416,162.0,105549
2628,Wyoming,Cheyenne,"1508 Dell Range Blvd Cheyenne, WY 82009 US",41.160718,-104.805699,162.0,59466

In [110]:
# Keep only needed columns - remove sumlev
merge_df = merge_df[["location", "state", "population_2010", "address", "latitude", "longitude"]]
merge_df

,location,state,population_2010,address,latitude,longitude
0,Auburn,Alabama,53380,"346 W Magnolia Ave Auburn, AL 36832 US",32.606813,-85.487328
1,Birmingham,Alabama,212237,"300 20th St S Birmingham, AL 35233 US",33.509722,-86.802756
2,Birmingham,Alabama,212237,"3220 Morrow Rd Birmingham, AL 35235 US",33.595581,-86.647437
3,Birmingham,Alabama,212237,"4719 Highway 280 Birmingham, AL 35242 US",33.422582,-86.698279
4,Cullman,Alabama,14775,"1821 Cherokee Ave SW Cullman, AL 35055 US",34.154134,-86.841220
...,...,...,...,...,...,...
2624,Pleasant Prairie,Wisconsin,19719,"9370 76th St # B Pleasant Prairie, WI 53158 US",42.565892,-87.921048
2625,Wauwatosa,Wisconsin,46396,"2711 N Mayfair Rd Ste A Wauwatosa, WI 53222 US",43.067723,-88.048222
2626,Fargo,North Dakota,105549,"1204 19th Ave N Fargo, ND 58102 US",46.904247,-96.796619
2627,Fargo,North Dakota,105549,"1680 45th St S Fargo, ND 58103 US",46.855337,-96.861416
2628,Cheyenne,Wyoming,59466,"1508 Dell Range Blvd Cheyenne, WY 82009 US",41.160718,-104.805699

In [117]:
# Rename Columns
chipotle_merge_df = merge_df.rename(columns={"location": "city", "address": "store_address"})
chipotle_merge_df

,city,state,population_2010,store_address,latitude,longitude
0,Auburn,Alabama,53380,"346 W Magnolia Ave Auburn, AL 36832 US",32.606813,-85.487328
1,Birmingham,Alabama,212237,"300 20th St S Birmingham, AL 35233 US",33.509722,-86.802756
2,Birmingham,Alabama,212237,"3220 Morrow Rd Birmingham, AL 35235 US",33.595581,-86.647437
3,Birmingham,Alabama,212237,"4719 Highway 280 Birmingham, AL 35242 US",33.422582,-86.698279
4,Cullman,Alabama,14775,"1821 Cherokee Ave SW Cullman, AL 35055 US",34.154134,-86.841220
...,...,...,...,...,...,...
2624,Pleasant Prairie,Wisconsin,19719,"9370 76th St # B Pleasant Prairie, WI 53158 US",42.565892,-87.921048
2625,Wauwatosa,Wisconsin,46396,"2711 N Mayfair Rd Ste A Wauwatosa, WI 53222 US",43.067723,-88.048222
2626,Fargo,North Dakota,105549,"1204 19th Ave N Fargo, ND 58102 US",46.904247,-96.796619
2627,Fargo,North Dakota,105549,"1680 45th St S Fargo, ND 58103 US",46.855337,-96.861416
2628,Cheyenne,Wyoming,59466,"1508 Dell Range Blvd Cheyenne, WY 82009 US",41.160718,-104.805699

In [119]:
# Load merged and clean df into a database
chipotle_merge_df.to_csv("chipotle_merge_file.csv", index=False, header=True)

In [124]:
# 3 rows have A for the popuatlion
# >400 rows have null for the population

# both conditions have been updated as 0 for the population
chipotle_merge_df["population_2010"] = chipotle_merge_df["population_2010"].fillna(0)
chipotle_merge_df

,city,state,population_2010,store_address,latitude,longitude
0,Auburn,Alabama,53380,"346 W Magnolia Ave Auburn, AL 36832 US",32.606813,-85.487328
1,Birmingham,Alabama,212237,"300 20th St S Birmingham, AL 35233 US",33.509722,-86.802756
2,Birmingham,Alabama,212237,"3220 Morrow Rd Birmingham, AL 35235 US",33.595581,-86.647437
3,Birmingham,Alabama,212237,"4719 Highway 280 Birmingham, AL 35242 US",33.422582,-86.698279
4,Cullman,Alabama,14775,"1821 Cherokee Ave SW Cullman, AL 35055 US",34.154134,-86.841220
...,...,...,...,...,...,...
2624,Pleasant Prairie,Wisconsin,19719,"9370 76th St # B Pleasant Prairie, WI 53158 US",42.565892,-87.921048
2625,Wauwatosa,Wisconsin,46396,"2711 N Mayfair Rd Ste A Wauwatosa, WI 53222 US",43.067723,-88.048222
2626,Fargo,North Dakota,105549,"1204 19th Ave N Fargo, ND 58102 US",46.904247,-96.796619
2627,Fargo,North Dakota,105549,"1680 45th St S Fargo, ND 58103 US",46.855337,-96.861416
2628,Cheyenne,Wyoming,59466,"1508 Dell Range Blvd Cheyenne, WY 82009 US",41.160718,-104.805699

In [126]:
# save to a csv
chipotle_merge_df.to_csv("chipotle_merge_file.csv", index=False, header=True)